<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/ao.do" location="50,50" dimension="96,96" />
  <StrutsActivity path="/retrieve.do" location="50,250" dimension="123,96" />
  <StrutsActivity path="/failure.jsp" location="950,50" dimension="86,51" />
  <StrutsActivity path="/success.jsp" location="350,50" dimension="93,51" />
  <StrutsActivity path="/success1.jsp" location="950,250" dimension="99,51" />
  <StrutsActivity path="/simple/success.jsp" location="650,50" dimension="133,51" />
  <StrutsTransition id="/ao.do,failure,/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="98,98" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/retrieve.do,success1,/success1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ao.do,success,/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="146,75" />
      <AbsolutePoint location="350,75" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

